# consistent-hash-redis-demo

./: .gitignore  README.md
jedis-demo/: application.yml  pom.xml
jedis-demo/src/main/java/net/tea/jedis/: Application.java
jedis-demo/src/main/java/net/tea/jedis/config/: BeanConfiguration.java  RedisShardInfo.java  RedisShardInfoConfig.java
jedis-demo/src/test/java/net/tea/jedis/: Tester.java
my-impl-demo/: application.yml  pom.xml
my-impl-demo/src/main/java/net/tea/redis/: Application.java
my-impl-demo/src/main/java/net/tea/redis/algorithm/: Fnv1_32Hash.java  Hash.java  KetamaHash.java  MurmurHash.java
my-impl-demo/src/main/java/net/tea/redis/component/: DHT.java
my-impl-demo/src/main/java/net/tea/redis/config/: BeanConfiguration.java  RedisShardInfoConfig.java
my-impl-demo/src/main/java/net/tea/redis/service/: RedisShardCacheManager.java
my-impl-demo/src/test/java/net/tea/redis/: Tester.java
mydemojmh/: pom.xml
mydemojmh/src/main/java/net/tea/jmh/: RedisAlgorithmBenchmark.java
self-impl-demo/: .gitignore  application.yml
standalone-redis-demo/: application.yml  pom.xml
standalone-redis-demo/src/main/java/net/tea/redis/config/: BeanConfiguration.java
standalone-redis-demo/src/main/java/net/tea/redis/util/: CacheHelper.java
standalone-redis-demo/src/test/java/: Tester.java
